spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.jdbc-url = jdbc:mysql://${G17_DB_HOST}:${G17_DB_PORT}/${G17_DB_NAME}
spring.datasource.username = ${G17_DB_USER}
spring.datasource.password = ${G17_DB_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viveksanepara98@gmail.com
spring.mail.password=Vivek@1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG;
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE;
